# api-franquicias-reto

./: Dockerfile  README.md  Readme.md  build.gradle
deployment/: Dockerfile
postman/: Accenture Franquicias.postman_collection.json
src/main/java/com/accenture/franquicias_api/: FranquiciasApiApplication.java
src/main/java/com/accenture/franquicias_api/application/configuracion/: ObjectMapperConfig.java
src/main/java/com/accenture/franquicias_api/application/dto/: FranquiciaDTO.java  ProductoDTO.java  SucursalDTO.java
src/main/java/com/accenture/franquicias_api/application/dto/franquicia/: FranquiciaDTO.java  ProductoDTO.java  SucursalDTO.java
src/main/java/com/accenture/franquicias_api/application/dto/response/: ErrorResponse.java  ResponseDTO.java
src/main/java/com/accenture/franquicias_api/application/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/accenture/franquicias_api/domain/exception/: IntegracionExcepcion.java
src/main/java/com/accenture/franquicias_api/domain/usecases/: FranquiciaUseCase.java
src/main/java/com/accenture/franquicias_api/infraestructura/adapters/persitence/: FranquiciaRepositoryAdapter.java
src/main/java/com/accenture/franquicias_api/infraestructura/adapters/persitence/config/: MongoConfig.java
src/main/java/com/accenture/franquicias_api/infraestructura/adapters/persitence/data/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/accenture/franquicias_api/infraestructura/entrypoints/helpers/: ConvertidorDTO.java  DefaultResponseMapper.java
src/main/java/com/accenture/franquicias_api/infraestructura/entrypoints/web/controller/: FranquiciaController.java
src/main/java/com/accenture/franquicias_api/postman/: Accenture Franquicias.postman_collection.json
src/main/resources/: .env  application.yaml
src/test/java/com/accenture/franquicias_api/domain/usecases/: FranquiciaUseCaseTest.java
src/test/java/com/accenture/franquicias_api/infraestructura/adapters/persitence/: FranquiciaRepositoryAdapterTest.java
(+3 files in other folders)
